[defaults]
inventory = inventories/dev/hosts.ini
stdout_callback = yaml
retry_files_enabled = False
roles_path = ./roles
interpreter_python = auto_silent
deprecation_warnings = False
ansible_managed = Managed by Ansible

[privilege_escalation]
become = False
