# /etc/nginx/conf.d/lab13-global.conf

# Limits
limit_req_zone  $binary_remote_addr zone=req_zone:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_zone:10m;

# Proxy Cache
proxy_cache_path /var/cache/nginx/lab13 levels=1:2 keys_zone=LAB:10m max_size=200m inactive=10m use_temp_path=off;

# JSON Log Format
log_format json escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"host":"$host",'
    '"ua":"$http_user_agent"'
  '}';

# Default types & gzip (basic)
gzip_comp_level 5;
gzip_min_length 512;
gzip_types
text/plain
text/css
text/javascript
application/javascript
application/json
application/xml;

# Keepalive to upstreams
proxy_http_version 1.1;
proxy_set_header Connection "";
