{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 641,
  "lineage": "850124c6-03bc-7ad2-7413-676dd6ff7d7a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.network.var.private_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.enable_full_ha",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.public_subnet_cidrs",
      "status": "unknown",
      "objects": null
    }
  ]
}
